filetoast:
{
    // The URL where to POST data to
    posturl = "https://example.com";

    // The Post string. First %s gets replaced with the file contents
    poststring = "%s";

    // Semicolon separated list of directories"
    directories = "/media/sf_dev/filetoast/xml;/tmp/";

    // Semicolon separated list of file patterns (see glob)
    patterns = "*.xml"

    // Maximum number of threads to spawn
    maxthreads = 20;
};

astofile:
{
    // IP to bind on
    bind: "0.0.0.0";

    // Port to listen on
    port: "27778";

    // Maximum number threads for inbound connections until joining
    maxthreads = 20;
}
